#==============================================================================
#
# 敵の配置テキスト
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# 敵の数
#------------------------------------------------------------------------------
MAX_ENEMY = 10

#------------------------------------------------------------------------------
# テキストファイル名
#------------------------------------------------------------------------------
TEXT_FILENAME = motion_enemy.txt

#------------------------------------------------------------------------------
# 敵の配置
#------------------------------------------------------------------------------
ENEMYSET	# 1体目(草)
	POS = 300.0 0.0 -300.0
	TYPE = 0
END_ENEMYSET

ENEMYSET	# 2体目(草)
	POS = 1150.0 95.0 -1200.0
	TYPE = 0
END_ENEMYSET

ENEMYSET	# 3体目(草)
	POS = 1100.0 0.0 -200.0
	TYPE = 0
END_ENEMYSET

ENEMYSET	# 4体目(草)
	POS = 300.0 0.0 -800.0
	TYPE = 0
END_ENEMYSET

ENEMYSET	# 5体目
	POS = 200.0 0.0 -500.0
	TYPE = 3
END_ENEMYSET

ENEMYSET	# 6体目
	POS = 1000.0 0.0 -1000.0
	TYPE = 4
END_ENEMYSET

ENEMYSET	# 7体目
	POS = 200.0 0.0 -150.0
	TYPE = 3
END_ENEMYSET

ENEMYSET	# 8体目
	POS = 1300.0 0.0 -1000.0
	TYPE = 5
END_ENEMYSET

ENEMYSET	# 9体目
	POS = 1300.0 0.0 -600.0
	TYPE = 4
END_ENEMYSET

ENEMYSET	# 10体目
	POS = 500.0 0.0 -1250.0
	TYPE = 5
END_ENEMYSET

#ENEMYSET	# テスト
#	POS = 400.0 0.0 -300.0
#	TYPE = 6
#END_ENEMYSET

#ENEMYSET	# 11体目
#	POS = 800.0 0.0 -750.0
#	TYPE = 0
#END_ENEMYSET

END_SCRIPT		# この行は絶対消さないこと！


